# openai-openapi-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  openai-kotlin-client.sh  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  build.gradle  build.gradle.kts  settings.gradle
lib/.openapi-generator/: FILES
lib/docs/: AssistantObject.md  AssistantObjectResponseFormat.md  AssistantSupportedModels.md  AssistantsApi.md  AudioApi.md  AuditLogActor.md  AuditLogsApi.md  Batch.md  BatchApi.md  ChatApi.md  ChatCompletionRequestSystemMessageContentPart.md  ChatCompletionRequestToolMessageContentPart.md  ChatCompletionRole.md  ChatCompletionStreamResponseDelta.md  CompletionsApi.md  CreateAssistantRequest.md  CreateAssistantRequestToolResourcesFileSearchVectorStoresInner.md  CreateBatchRequest.md  CreateChatCompletionRequest.md  CreateChatCompletionRequestPrediction.md  CreateChatCompletionResponse.md  CreateChatCompletionStreamResponse.md  CreateCompletionRequest.md  CreateMessageRequest.md  CreateRunRequest.md  CreateRunRequestToolChoice.md  CreateRunRequestTruncationStrategy.md  CreateSpeechRequest.md  CreateThreadAndRunRequest.md  CreateThreadAndRunRequestModel.md  CreateThreadRequest.md  CreateThreadRequestToolResourcesFileSearchVectorStoresInner.md  CreateTranscription200Response.md  CreateTranscriptionResponseVerboseJson.md  CreateTranslation200Response.md  CreateTranslationResponseVerboseJson.md  CreateVectorStoreRequest.md  DefaultApi.md  EmbeddingsApi.md  FilesApi.md  (+41 more)
lib/src/main/kotlin/com/openai/apis/: AssistantsApi.kt  AudioApi.kt  AuditLogsApi.kt  BatchApi.kt  ChatApi.kt  CompletionsApi.kt  DefaultApi.kt  EmbeddingsApi.kt  FilesApi.kt  FineTuningApi.kt  ImagesApi.kt  InvitesApi.kt  ModelsApi.kt  ModerationsApi.kt  (+6 more)
(+1089 files in other folders)
