[versions]
kotlin = "2.0.20"
kotlintestRunnerJunit5 = "3.4.2"
moshiKotlin = "1.15.1"
okhttpBom = "4.12.0"

[libraries]
kotlintest-runner-junit5 = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintestRunnerJunit5" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
