[versions]
kotlin = "2.0.21"
kotlintestRunnerJunit5 = "3.4.2"
squareupMoshiKotlin = "1.15.1"
squareupOkhttpBom = "4.12.0"

[libraries]
kotlintest-runner-junit5 = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintestRunnerJunit5" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "squareupMoshiKotlin" }
squareup-okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "squareupOkhttpBom" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
